@import "reset";

@grey: #bbbaba;
@green: lightgreen;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: linear-gradient(90deg, #6565D6 0%, #249FE0 100%), #131D66;
}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.result {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;

  h3 {
    font-size: 35px;
    font-weight: normal;
    padding: 15px 0;
  }

  div {
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 20px;
  }
}

.button {
  background: linear-gradient(90deg, #6565D6 0%, #249FE0 100%), #131D66;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.btn-start-again {
  padding: 12px 16px;
  font-size: 16px;
}

.question-answer-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 580px;
  margin: 0 auto;
}

.answer {
  font-size: 20px;
  background-color: #F5F5F5;
}

.answer-box td {
  cursor: pointer;
}

.question {
  text-align: center;
  font-size: 35px;
  margin: 10px 0;
  height: 100px;
}

table {
  border-collapse: separate;
  border-spacing: 10px;

  td {
    height: 50px;
    padding: 15px 0 15px 15px;
    cursor: pointer;
    border: 1px solid black;
  }
}

.right_answer {
  background-color: @green;
}

.wrong_answer {
  background-color: red;
}

@media (max-width: 850px) and (min-width: 600px) {
  .result {
    width: 580px;

    h1 {
      font-size: 35px;
    }

    h3 {
      font-size: 30px;
    }

    div {
      font-size: 20px;
    }
  }

  .about {
    width: 580px;
  }

  h1.page-title {
    font-size: 35px;
  }

  p.about_info {
    font-size: 20px;
  }
}